{
  "name": "Dexterity Hub — Jira + Clockwork + Odoo",
  "short_name": "Dexterity Hub",
  "description": "Dexterity Hub (antes Insights de Uso): apontamento, planejamento, entrega, negócio e insights do time — Jira + Clockwork + Odoo.",
  "lang": "pt-BR",
  "start_url": "/?fonte=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F6F7",
  "theme_color": "#F5F6F7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
